{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "vitest-preview",
      "problemMatcher": [],
      "label": "npm: vitest-preview",
      "detail": "vitest-preview"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: lint",
      "detail": "eslint '**/*.{js,ts,tsx,json}' && echo '💫  Lint complete.'"
    },
    {
      "type": "npm",
      "script": "update-api-schema",
      "problemMatcher": ["$eslint-stylish"],
      "label": "npm: update-api-schema",
      "detail": "Update the generated Playground API schema"
    }
  ]
}
